# ! d2 --sketch controllers-git.d2 ../png/controllers-git.png
direction: right
classes: {
  container: {
    label: ""
  }
  controller: {
    icon: https://upload.wikimedia.org/wikipedia/commons/3/39/Kubernetes_logo_without_workmark.svg
  }
  git: {
    shape: image
    icon: https://git-scm.com/images/logos/downloads/Git-Icon-1788C.png
  }
}

c1: Controller 1 {
  class: controller

  git: {class: git}
}

c2: Controller 2 {
  class: controller

  git: {class: git}
}

c1.git -> c2.git
c2.git -> c1.git
