#! d2 --sketch controllers-git-upstream.d2 ../png/controllers-git-upstream.png
direction: right
classes: {
    container: {
        label: ""
    }
    controller: {
        icon: https://upload.wikimedia.org/wikipedia/commons/3/39/Kubernetes_logo_without_workmark.svg
    }
    git: {
        shape: image
        icon: https://git-scm.com/images/logos/downloads/Git-Icon-1788C.png
    }
}

p1 {
    class: container

    Controller 1: { class : controller }
    git: { class : git }
}

p2 {
    class: container

    Controller 2: { class : controller }
    git: { class : git }
}

upstream {
    class: container

    Upstream: { shape : text }
    git: { class : git }
}

p1.git -> upstream.git: pull request
upstream.git -> p1.git: pull
p2.git -> upstream.git: pull request
upstream.git -> p2.git: pull