# ! d2 --sketch controllers.d2 ../png/controllers.png
direction: right

classes: {
  controller: {
    icon: ../png/logo.png
    label: ""
  }
}

kube-apiserver: {
  icon: ../png/api-128.png
}

etcd: {
  shape: cylinder
  icon: ../png/etcd-glyph-color.png
}

c1: {
  class: controller

  Controller 1: {
    shape: text
    style: {bold: true}
  }

  cache: {shape: cylinder}
}
c2: {
  class: controller

  Controller 1: {
    shape: text
    style: {bold: true}
  }

  cache: {shape: cylinder}
}

c1 <-> kube-apiserver
c2 <-> kube-apiserver
kube-apiserver <-> etcd

note: |md
  - Normalises the divergence between the desired and the actual state
  - Controllers need access to the central consensus to act
  - Cache could be stale but never dirty
| {near: bottom-center}
